++++ Network Parameters ++++
Number of Generation: 100
Population Size: 100
Probability of Crossover: 0.5
Probability of Mutation: 0.05
Tournament Parameter N: 5
Tournament Parameter K: 0.75

++++ Fittest Individuals ++++

Fittest of Generation (1)
---
FROM LIS TO FCO | START TIME: 16:51 | END TIME: 19:09 | PRICE: 147
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 14:22 | END TIME: 16:32 | PRICE: 126
FROM FCO TO MAD | START TIME: 9:11 | END TIME: 10:42 | PRICE: 172
FROM CDG TO FCO | START TIME: 11:28 | END TIME: 14:40 | PRICE: 248
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 12:34 | END TIME: 15:02 | PRICE: 109
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 12:19 | END TIME: 15:25 | PRICE: 342
FROM FCO TO BRU | START TIME: 14:20 | END TIME: 17:32 | PRICE: 332
FROM LHR TO FCO | START TIME: 13:40 | END TIME: 15:38 | PRICE: 137
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 11099
---
Fittest of Generation (2)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 14:22 | END TIME: 16:32 | PRICE: 126
FROM FCO TO MAD | START TIME: 9:11 | END TIME: 10:42 | PRICE: 172
FROM CDG TO FCO | START TIME: 11:28 | END TIME: 14:40 | PRICE: 248
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 12:34 | END TIME: 15:02 | PRICE: 109
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 12:19 | END TIME: 15:25 | PRICE: 342
FROM FCO TO BRU | START TIME: 14:20 | END TIME: 17:32 | PRICE: 332
FROM LHR TO FCO | START TIME: 13:40 | END TIME: 15:38 | PRICE: 137
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 10625
---
Fittest of Generation (3)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 12:44 | END TIME: 14:17 | PRICE: 134
FROM FCO TO MAD | START TIME: 12:08 | END TIME: 14:47 | PRICE: 231
FROM CDG TO FCO | START TIME: 6:25 | END TIME: 9:30 | PRICE: 335
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 17:11 | END TIME: 18:30 | PRICE: 108
FROM FCO TO DUB | START TIME: 8:23 | END TIME: 10:28 | PRICE: 149
FROM BRU TO FCO | START TIME: 12:19 | END TIME: 15:25 | PRICE: 342
FROM FCO TO BRU | START TIME: 7:57 | END TIME: 11:15 | PRICE: 347
FROM LHR TO FCO | START TIME: 8:27 | END TIME: 10:45 | PRICE: 139
FROM FCO TO LHR | START TIME: 6:58 | END TIME: 9:01 | PRICE: 238
--> FITNESS: 10261
---
Fittest of Generation (4)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 11:07 | END TIME: 13:24 | PRICE: 171
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 7:50 | END TIME: 10:08 | PRICE: 164
FROM CDG TO FCO | START TIME: 14:01 | END TIME: 17:24 | PRICE: 338
FROM FCO TO CDG | START TIME: 8:23 | END TIME: 11:07 | PRICE: 143
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 9:15 | END TIME: 12:14 | PRICE: 247
FROM FCO TO LHR | START TIME: 10:32 | END TIME: 13:16 | PRICE: 139
--> FITNESS: 9586
---
Fittest of Generation (5)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 11:07 | END TIME: 13:24 | PRICE: 171
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 7:50 | END TIME: 10:08 | PRICE: 164
FROM CDG TO FCO | START TIME: 14:01 | END TIME: 17:24 | PRICE: 338
FROM FCO TO CDG | START TIME: 8:23 | END TIME: 11:07 | PRICE: 143
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 8:27 | END TIME: 10:45 | PRICE: 139
FROM FCO TO LHR | START TIME: 6:58 | END TIME: 9:01 | PRICE: 238
--> FITNESS: 9274
---
Fittest of Generation (6)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 9:11 | END TIME: 10:42 | PRICE: 172
FROM CDG TO FCO | START TIME: 17:07 | END TIME: 20:04 | PRICE: 291
FROM FCO TO CDG | START TIME: 8:23 | END TIME: 11:07 | PRICE: 143
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 9147
---
Fittest of Generation (7)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 12:08 | END TIME: 14:47 | PRICE: 231
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 8:23 | END TIME: 11:07 | PRICE: 143
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8792
---
Fittest of Generation (8)
---
FROM LIS TO FCO | START TIME: 7:39 | END TIME: 10:24 | PRICE: 219
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 9:15 | END TIME: 12:29 | PRICE: 225
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 8:27 | END TIME: 10:45 | PRICE: 139
FROM FCO TO LHR | START TIME: 6:58 | END TIME: 9:01 | PRICE: 238
--> FITNESS: 8534
---
Fittest of Generation (9)
---
FROM LIS TO FCO | START TIME: 7:39 | END TIME: 10:24 | PRICE: 219
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 9:15 | END TIME: 12:29 | PRICE: 225
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8425
---
Fittest of Generation (10)
---
FROM LIS TO FCO | START TIME: 7:39 | END TIME: 10:24 | PRICE: 219
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 9:15 | END TIME: 12:29 | PRICE: 225
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8425
---
Fittest of Generation (11)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (12)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (13)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (14)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (15)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (16)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (17)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (18)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (19)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (20)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (21)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (22)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (23)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (24)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (25)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (26)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (27)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (28)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (29)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (30)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (31)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (32)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (33)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (34)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (35)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (36)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (37)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (38)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (39)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (40)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (41)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (42)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (43)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (44)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (45)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (46)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 8:04 | END TIME: 10:11 | PRICE: 95
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8334
---
Fittest of Generation (47)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8223
---
Fittest of Generation (48)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8223
---
Fittest of Generation (49)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8223
---
Fittest of Generation (50)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8223
---
Fittest of Generation (51)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8223
---
Fittest of Generation (52)
---
FROM LIS TO FCO | START TIME: 9:15 | END TIME: 12:03 | PRICE: 99
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8223
---
Fittest of Generation (53)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (54)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (55)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (56)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (57)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (58)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (59)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (60)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (61)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (62)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (63)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (64)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (65)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (66)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (67)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (68)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (69)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (70)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (71)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (72)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (73)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (74)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (75)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (76)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (77)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (78)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (79)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (80)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (81)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (82)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (83)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (84)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (85)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (86)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (87)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (88)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (89)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (90)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (91)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (92)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (93)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (94)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (95)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (96)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (97)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (98)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (99)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
Fittest of Generation (100)
---
FROM LIS TO FCO | START TIME: 6:11 | END TIME: 8:31 | PRICE: 249
FROM FCO TO LIS | START TIME: 6:19 | END TIME: 8:13 | PRICE: 239
FROM MAD TO FCO | START TIME: 6:05 | END TIME: 8:32 | PRICE: 174
FROM FCO TO MAD | START TIME: 6:03 | END TIME: 8:43 | PRICE: 219
FROM CDG TO FCO | START TIME: 7:34 | END TIME: 9:40 | PRICE: 324
FROM FCO TO CDG | START TIME: 6:33 | END TIME: 9:14 | PRICE: 172
FROM DUB TO FCO | START TIME: 6:17 | END TIME: 8:26 | PRICE: 89
FROM FCO TO DUB | START TIME: 6:39 | END TIME: 8:09 | PRICE: 86
FROM BRU TO FCO | START TIME: 6:12 | END TIME: 10:22 | PRICE: 230
FROM FCO TO BRU | START TIME: 6:09 | END TIME: 9:49 | PRICE: 414
FROM LHR TO FCO | START TIME: 6:08 | END TIME: 8:06 | PRICE: 224
FROM FCO TO LHR | START TIME: 8:19 | END TIME: 11:16 | PRICE: 122
--> FITNESS: 8161
---
